<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionDetailsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/qdetails_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addQB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add"
        android:padding="16dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/addQB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qdetails_toolbar">

        <EditText
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@null"
            android:inputType="textMultiLine"
            android:maxLines="7"
            android:lines="5"
            android:hint="Question" />

        <EditText
            android:id="@+id/optionA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@null"
            android:inputType="textPersonName"
            android:hint="option A" />

        <EditText
            android:id="@+id/optionB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@null"
            android:inputType="textPersonName"
            android:hint="option B" />

        <EditText
            android:id="@+id/optionC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@null"
            android:inputType="textPersonName"
            android:hint="option C" />

        <EditText
            android:id="@+id/optionD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@null"
            android:inputType="textPersonName"
            android:hint="option D" />

        <EditText
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@null"
            android:inputType="textPersonName"
            android:hint="Correct Answer" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>